export const messages = {
  appName: 'Cat-a-log',
  appDescription: 'Search the cat breed catalog with descriptions and photos.',
  headers: {
    appName: 'Cat-a-log',
    notFound: 'Page not found.',
  },
  links: {
    about: 'About',
  },
  buttons: {
    prev: 'prev',
    next: 'next',
    search: 'Search',
    simulateError: 'Simulate Error',
    reload: 'Reload page',
    toMainPage: 'To main page',
    close: '✗',
    unselectAll: 'Unselect all',
    download: 'Download',
    toggleTheme: 'toggle theme',
    refresh: 'Refresh',
  },
  input: {
    search: 'Search by breed name',
    addToDownloadList: 'Add to download list',
  },
  noCatsFound: 'No cats found for the given breed name.',
  paragraphs: {
    affection: '❤️ Affection',
    energy: '⚡ Energy',
    intelligence: '🧠 Intelligence',
    adaptability: '🧩 Adaptability',
    sociality: '🤝 Sociality',
    vocalisation: '🎵 Vocalisation',
    catsSelected: 'Cats selected',
    noCatDetails: 'No cat details found',
    totalFound: 'Total cats found',
    loading: 'Loading...',
    currentPage: 'page',
    of: 'of',
    myGitHub: 'Starkoans',
    RSSLink: 'RS School React course',
    aboutProject:
      'is study project built during a frontend development course at',
    breedFrom: 'This bred is from: ',
    year: '2025',
  },
  errors: {
    oops: 'Oops! Something went wrong.',
    reason: 'Error: ',
    default: 'An error occurred. Please try again later.',
    fetchCatsBreed: 'Error fetching cats by breed name:',
    fetchCatsImage: 'Error fetching cat image:',
  },
};
